{
  "compilerOptions": {
    "target": "esnext",
    "module": "preserve",
    "moduleResolution": "bundler",
    "lib": ["esnext"],
    "types": ["bun"],
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true
  },
  "include": [
    "home/programs/agents/**/*.ts",
    ".claude/skills/nvim-verify/*.ts",
    ".agents/skills/nvim-verify/*.ts",
    "home/programs/tmux/**/*.ts",
    "home/programs/tmux/**/*.tsx",
    "home/programs/claude/scripts/**/*.ts",
    "home/programs/claude/skills/merge-settings/*.ts",
    "home/programs/claude/skills/permission-review/*.ts",
    "home/programs/codex/scripts/*.ts",
    "home/programs/codex/skills/merge-settings/*.ts",
    "home/programs/codex/skills/permission-review/*.ts",
    "home/programs/opencode/plugin_logic*.ts",
    "home/programs/opencode/scripts/*.ts",
    ".claude/skills/agentower-verify/*.ts",
    ".agents/skills/agentower-verify/*.ts"
  ],
  "exclude": ["home/programs/agents/skills/figma-*/**"]
}
